MyWebSvr/MainWindow.xaml

<controls:WindowBase x:TypeArguments="local:MainWindowModel" x:Class="MyWebSvr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWebSvr"
        xmlns:controls="clr-namespace:PinFun.Wpf.Controls;assembly=PinFun.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyWeb服务器" Height="350" Width="600">
    <Window.Resources>
        <local:MainWindowModel x:Key="MainWindowModel"></local:MainWindowModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowModel}" Margin="5" Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center">服务端口：</Label>
        <TextBox Grid.Column="1" Margin="5 0 5 5" Text="{Binding Port}"  VerticalContentAlignment="Bottom" Width="120"></TextBox>
        <TextBox Grid.Column="2" Margin="5 0 5 5" materialDesign:HintAssist.Hint="请输入服务路径" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch"></TextBox>
        <Button Grid.Column="3" Margin="5 0 5 5" Content="{Binding CommandText}" Command="{Binding StartCommand}"></Button>
        <Button Grid.Column="4" Margin="5 0 5 5" Content="增加目录" Command="{Binding AddPathCommand}"></Button>

        <TabControl Grid.Row="1" Grid.ColumnSpan="5">
            <TabItem Header="服务目录">
                <DataGrid  AutoGenerateColumns="False"  ItemsSource="{Binding FilePath}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="目录" Binding="{Binding}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="移除"
                                            Height="25"
                                            Command="{Binding RemovePathCommand, Source={StaticResource MainWindowModel}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="可用路径">
                <DataGrid  AutoGenerateColumns="False"  ItemsSource="{Binding Urls}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="路径" Binding="{Binding}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="复制"
                                            Height="25"
                                            Command="{Binding CopyCommand, Source={StaticResource MainWindowModel}}"
                                            CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:WindowBase>
